<!DOCTYPE html>
<html>
<head>
    <style>
        body
        {
            padding: 0;
            margin: 0;
            font-family: Verdana;
            font-size: 10px;
        }
        #map {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 500px;
        }
        #left {
            position: fixed;
            left: 10px;
            top: 50px;
            width: 300px;
            z-index: 400000;
            min-height: 300px;
        }
        #left .in
        {
            background-color: white;
            border-radius: 3px;
            padding: 10px;
            border: 1px solid #dedede;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            margin-bottom: 1em;
            cursor: pointer;
        }

        #left .in.active
        {
            border: 5px solid #0face0;
        }

        #right {
            position: fixed;
            right: 10px;
            top: 50px;
            width: 200px;
            height: 40px;
            z-index: 400000;
            background-color: white;
            border-radius: 3px;
            padding: 10px;
            border: 1px solid #dedede;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }
        #bottom {
            position: fixed;
            bottom: 20px;
            left: 30px;
            height: 200px;
            z-index: 400;
        }
    </style>
</head>
<body>
    <div id="left">

    </div>
    <div id="right">

    </div>
    <div id="bottom">
        <div id="chart_div"></div>
    </div>
    <div id="map"></div>
    <!--script>

        var icons_path = "http://maps.google.com/mapfiles/kml/pal4/";

        var icons = ["icon62.png", "icon31.png", "icon15.png"];

        var geo = {lat: 50.082736, lng: 14.422212};

        var road = require('../roads/road1.json');

        var car_list = {
            car_1: {
                marker: null,
                geo: {lat: 50.082736, lng: 14.422212},
                icon: icons_path+icons[0]
            },
            car_2: {
                marker: null,
                geo: {lat: 50.082436, lng: 14.423212},
                icon: icons_path+icons[1]
            },
            car_3: {
                marker: null,
                geo: {lat: 50.082336, lng: 14.423412},
                icon: icons_path+icons[2]
            }
        };
       // (Math.random() * 10) + 1

        function initMap()
        {
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 18,
                center: geo
            });

            for(var key in car_list)
            {
                car_list[key].marker = new google.maps.Marker({
                    position: car_list[key].geo,
                    map: map,
                    icon: car_list[key].icon
                });
            }

            document.getElementById("map").style.height = window.innerHeight + "px";

            var i = 0;

            setInterval(function () {
                i++;
                if(i % 198 == 0)
                {
                    i = 0;
                }

                setMarkerData(car_list["car_1"].marker, {
                    icon: parseInt((Math.random()*3)),
                    geo: road[i]
                });

                //car_list["car_2"].geo

            }, 100);

            function setMarkerData(marker, data)
            {
                for(var i in data)
                {
                    if(i === "icon")
                    {
                        marker.setIcon(icons_path+icons[data[i]]);
                    }
                    else if(i === "geo")
                    {
                        marker.setPosition(data[i]);
                    }
                }
            }
        }

    </script-->
    <script src="js/index.js"></script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9JOxh9nIHAXaT6adA-DbNu_OT6oldSBA&callback=initMap">
    </script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</body>
</html>